# foxy

ASList/: .bowerrc  .gitignore  README.md  bower.json  package.json
ASList/api/controllers/: AuthController.js  LdapController.js  TokenTestController.js
ASList/api/controllers/admin/: UserAdminController.js  UserController.js
ASList/api/models/: User.js
ASList/api/policies/: isAdmin.js  isInspector.js
ASList/api/services/: LDAPService.js  UserService.js
ASList/assets/js/: app.js  controllers.js
ASList/assets/js/model/: AdminUserView.js
ASList/assets/js/service/: AdminUserService.js  AuthenticationService.js
ASList/assets/styles/: importer.less
ASList/assets/styles/pages/: dashboard.less  login.less
ASList/assets/templates/: dashboard.html  login.html
ASList/assets/templates/admin/: userEdit.html  users.html
ASList/config/: policies.js  routes.js  session.js  waterlock.js
ASList/nbproject/: project.properties  project.xml
ASList/tasks/: pipeline.js
ASList/test/: bootstrap.test.js  mocha.opts
ASList/test/unit/controllers/: AuthController.test.js
ASList/test/unit/policies/: Roles.test.js
ASList/test/unit/services/: LDAP.test.js  UserService.test.js
ASList/views/: layout.ejs
TasksScheduler/: nb-configuration.xml  pom.xml
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/configuration/: AppConfig.java  AppInitializer.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/controller/: AppController.java  TasksTimetableRest.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/dao/: AbstractDao.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/hibernate/: HibernateConfiguration.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/model/: Task.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/service/: TaskService.java  TaskServiceHibernateImpl.java  UserService.java  UserServiceImpl.java
TasksScheduler/src/main/java/pl/itsoft/tasks/tasksscheduler/starter/: BootStart.java  CustomizationApp.java
TasksScheduler/src/main/webapp/WEB-INF/: web.xml
TasksScheduler/src/main/webapp/WEB-INF/views/: list.jsp  task-edit.jsp
TasksScheduler/src/main/webapp/static/: app.js  styles.css
