.hero-widget {
    
    text-align: center; 
    padding-top: 20px; 
    padding-bottom: 20px;
    cursor: pointer;
    display: block;
    
    .icon { 
        display: block; 
        font-size: 96px; 
        line-height: 96px; 
        margin-bottom: 10px; 
        text-align: center; 
    }

    label { 
        font-size: 17px; 
    }
}
