#surefire
#Wed Nov 16 12:32:20 CET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=Y\:\\foxy\\TasksScheduler\\src\\test\\java
classPathUrl.35=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.34=C\:\\Users\\tsliwa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.33=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.32=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\tsliwa\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\tsliwa\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.1=Y\:\\foxy\\TasksScheduler\\target\\classes
classPathUrl.0=Y\:\\foxy\\TasksScheduler\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\tsliwa\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.28=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.27=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.26=C\:\\Users\\tsliwa\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.25=C\:\\Users\\tsliwa\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
reportsDirectory=Y\:\\foxy\\TasksScheduler\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.22=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.21=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tsliwa\\.m2\\repository\\com\\ibm\\db2\\db2jcc_licence\\10.5\\db2jcc_licence-10.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=Y\:\\foxy\\TasksScheduler\\target\\test-classes
classPathUrl.19=C\:\\Users\\tsliwa\\.m2\\repository\\com\\ibm\\db2\\db2jcc\\10.5\\db2jcc-10.5.jar
classPathUrl.18=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.1.3.RELEASE\\spring-security-acl-4.1.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.1.3.RELEASE\\spring-security-taglibs-4.1.3.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.3.RELEASE\\spring-security-config-4.1.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.3.RELEASE\\spring-security-core-4.1.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\tsliwa\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.3.RELEASE\\spring-security-web-4.1.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.0.RELEASE\\spring-jdbc-4.3.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.0.RELEASE\\spring-orm-4.3.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.0.RELEASE\\spring-tx-4.3.0.RELEASE.jar
useSystemClassLoader=true
