#surefire
#Fri Dec 09 12:20:32 CET 2016
classPathUrl.61=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.60=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.58=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.57=C\:\\Users\\tsliwa\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.5\\ecj-4.5.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.33\\tomcat-embed-el-8.0.33.jar
forkMode=once
classPathUrl.55=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.33\\tomcat-embed-core-8.0.33.jar
classPathUrl.54=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.0.33\\tomcat-embed-jasper-8.0.33.jar
classPathUrl.53=C\:\\Users\\tsliwa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.52=C\:\\Users\\tsliwa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.51=C\:\\Users\\tsliwa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.50=C\:\\Users\\tsliwa\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.5.RELEASE\\spring-boot-starter-validation-1.3.5.RELEASE.jar
classPathUrl.48=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.33\\tomcat-embed-websocket-8.0.33.jar
classPathUrl.47=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.33\\tomcat-embed-logging-juli-8.0.33.jar
classPathUrl.46=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.5.RELEASE\\spring-boot-starter-tomcat-1.3.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\tsliwa\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.44=C\:\\Users\\tsliwa\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.43=C\:\\Users\\tsliwa\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
surefireClassPathUrl.1=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\tsliwa\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
surefireClassPathUrl.0=C\:\\Users\\tsliwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\tsliwa\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.40=C\:\\Users\\tsliwa\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.5.RELEASE\\spring-boot-starter-logging-1.3.5.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.5.RELEASE\\spring-boot-starter-1.3.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.5.RELEASE\\spring-boot-starter-web-1.3.5.RELEASE.jar
classPathUrl.34=C\:\\Users\\tsliwa\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.33=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.32=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.31=C\:\\Users\\tsliwa\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.30=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
testSuiteDefinitionTestSourceDirectory=Y\:\\foxy\\TasksScheduler\\src\\test\\java
reportsDirectory=Y\:\\foxy\\TasksScheduler\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\tsliwa\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=C\:\\Users\\tsliwa\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.27=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.25=C\:\\Users\\tsliwa\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.24=C\:\\Users\\tsliwa\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.23=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.22=C\:\\Users\\tsliwa\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.21=C\:\\Users\\tsliwa\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.20=C\:\\Users\\tsliwa\\.m2\\repository\\com\\ibm\\db2\\db2jcc_licence\\10.5\\db2jcc_licence-10.5.jar
classPathUrl.9=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.0.RELEASE\\spring-orm-4.3.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\tsliwa\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.1=Y\:\\foxy\\TasksScheduler\\target\\classes
classPathUrl.0=Y\:\\foxy\\TasksScheduler\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\tsliwa\\.m2\\repository\\com\\ibm\\db2\\db2jcc\\10.5\\db2jcc-10.5.jar
classPathUrl.18=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.1.3.RELEASE\\spring-security-acl-4.1.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.1.3.RELEASE\\spring-security-taglibs-4.1.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.3.RELEASE\\spring-security-config-4.1.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.3.RELEASE\\spring-security-core-4.1.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\tsliwa\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\tsliwa\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.3.RELEASE\\spring-security-web-4.1.3.RELEASE.jar
failIfNoTests=false
testClassesDirectory=Y\:\\foxy\\TasksScheduler\\target\\test-classes
